# todo-list

./: .gitignore  LICENSE  README.md  pom.xml
.openshift/action_hooks/: build  pre_build  start  stop
.openshift/config/: standalone.xml
src/main/: Start.java
src/main/java/: Home.java  Mihaela.java  Start.java
src/main/java/converter/: AccessLogConverter.java  ItemConverter.java  ListConverter.java
src/main/java/dao/: MongoDB.java  MongoDBAccessLogDao.java  MongoDBItemsDao.java  MongoDBListDao.java
src/main/java/filters/: LoggingFilter.java  LoggingRequestFilter.java
src/main/java/listener/: MongoDBContextListener.java
src/main/java/model/: AccessLogModel.java  BaseModel.java  ItemModel.java  ListModel.java
src/main/java/ro/robertgabriel/: Home.java  HomeController.java  Start.java
src/main/java/ro/robertgabriel/configuration/: AuthenticationSecurity.java  Bootstrap.java  MongoConfig.java  RootContextConfiguration.java  SecurityBootstrap.java  SecurityConfiguration.java  WebServletContextConfiguration.java
src/main/java/ro/robertgabriel/controllers/: AdminController.java  BaseController.java  DashboardController.java  HomeController.java  ItemsController.java  ListsController.java  LoginController.java  TodosController.java  UsersController.java
src/main/java/ro/robertgabriel/converter/: AccessLogConverter.java  ItemConverter.java  ListConverter.java
src/main/java/ro/robertgabriel/dao/: MongoDB.java  MongoDBAccessLogDao.java  MongoDBItemsDao.java  MongoDBListDao.java
src/main/java/ro/robertgabriel/entities/: AccessLog.java  AccessLogOld.java  Config.java  Dashboard.java  Item.java  Role.java  TodoList.java  User.java
src/main/java/ro/robertgabriel/exceptions/: EmailExistsException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/ro/robertgabriel/filters/: LoggingFilter.java  LoggingRequestFilter.java
src/main/java/ro/robertgabriel/frontend/: Configuration.java  FrontEndConfiguration.java  MenuItem.java
src/main/java/ro/robertgabriel/listener/: MongoDBContextListener.java
src/main/java/ro/robertgabriel/model/: AccessLogModel.java  BaseModel.java  ItemModel.java  ListModel.java
src/main/java/ro/robertgabriel/repositories/: AccessLogRepository.java  ConfigRepository.java  ItemRepository.java  MyBaseRepository.java  RoleRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/ro/robertgabriel/security/: AuthenticatedUser.java  SecurityUtils.java
src/main/java/ro/robertgabriel/services/: DashboardService.java  DefaultAccessLogService.java  DefaultDashboardService.java  DefaultItemsService.java  DefaultTodoListService.java  ItemsService.java  TodoListService.java  UserDetailsService.java  UtilityService.java
src/main/java/ro/robertgabriel/servlets/: GetListWIthItems.java  GetLists.java
src/main/java/ro/robertgabriel/validation/: UserValidator.java
src/main/java/servlets/: GetListWIthItems.java  GetLists.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf  footer.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/view/: accessLogsPage.jsp  accountCreatedPage.jsp  dashboardPage.jsp  itemCreatePage.jsp  loginPage.jsp  notFoundPage.jsp  signupPage.jsp  todosCreatePage.jsp  todosPage.jsp  userCreatePage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/view/modules/: dashboardMenu.jsp  navigationDashboard.jsp  pagination.jsp
web/WEB-INF/: web.xml
